apex-syntax@0.2.0
atom-elixir@0.2.3
autoclose-html@0.23.0
base16-syntax@1.8.1
busy-signal@1.4.3
duotone-light-syntax@2.1.0
ex-mode@0.18.0
file-icons@2.1.12
gruvbox@1.0.7
gruvbox-plus-syntax@1.3.1
gruvbox-syntax@2.4.1
intentions@1.1.5
isotope-light-ui@2.3.0
language-babel@2.74.2
language-elixir@0.20.2
language-javascript-jsx@0.3.7
language-vue@0.23.1
linter@2.2.0
linter-eslint@8.3.2
linter-ui-default@1.6.10
nodejs-snippets@2.0.2
platformio-ide-terminal@2.6.0
prettier-atom@0.40.0
pristine-ui@1.1.10
project-manager@3.3.5
pure-syntax@0.3.0
react@0.16.2
react-snippets@0.9.0
split-diff@1.5.1
vim-mode-plus@1.8.0

